<!DOCTYPE html>

<html>

    <head>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>Chess with Friends</title>
    </head>


    <body>
        <div class = "all">
            <h1>Your Username</h1>
            <input  type = "text" class = "userbox" >
            <input  type="submit" value="Continue" class = "con-btn" >
        </div> 
    </body>
</html>